<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 6</title>
    <style>
        .wrapper {
            width: 989px;
            margin: 0px auto;
            padding: 0px;
        }

        .header {
            height: 50px;
            width: 100%;
            border: 1px solid #000;
            text-align: center;
            background-color: rgb(255 229 153);
        }

        .content {
            height: 300px;
            width: 100%;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            display: flex;
            background-color: rgb(255 229 153);
        }

        .nav {
            border: 1px solid #000;border-top: none;
            background-color: rgb(255 229 153);
        }

        .section {
            height: 100%;
            margin: 0 10px;
            width: 70%;
        }

        .aside {
            border-left: 1px solid #000;
        }

        .article-1 {
            background-color: rgb(255 242 204);
            height: calc((300px - 50px) / 2);
            border: 1px solid #000;
        }

        .article-2 {
            background-color: rgb(251 228 213);
            height: calc((300px - 50px) / 2);
            border: 1px solid #000;
            border-top: none;
        }

        .footer {
            height: 50px;
            width: 100%;
            text-align: center;
            border: 1px solid #000;
            background-color: rgb(255 229 153);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        
        <div class="nav">nav</div>

        <div class="content">
            <div class="section">section
                <div class="article-1">article</div>
                <div class="article-2">article</div>
            </div>

            <div class="aside">aside</div>
        </div>
        
        <div class="footer">footer</div>
    </div>
</body>
</html>