<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 5</title>
    <style>
        .wrapper {
            width: 989px;
            margin: 0px auto;
            padding: 0px;
        }

        .header {
            height: 50px;
            width: 100%;
            border: 1px solid #000;
            text-align: center;
            background-color: rgb(168 208 141);
        }

        .content {
            height: 300px;
            width: 100%;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
            background-color: rgb(168 208 141);
        }

        .nav {
            border-bottom: 1px solid #000;
        }

        .section {
            height: 100%;
            margin: 0 10px;
        }

        .article {
            background-color: #fff;
            height: 240px;
            border: 1px solid #000;
        }

        .footer {
            height: 50px;
            width: 100%;
            text-align: center;
            border: 1px solid #000;
            background-color: rgb(168 208 141);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        
        <div class="content">
            <div class="nav">nav</div>

            <div class="section">section
                <div class="article">article</div>
            </div>
        </div>
        
        <div class="footer">footer</div>
    </div>
</body>
</html>