<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout 1</title>
    <style>
        .wrapper {
            width: 989px;
            margin: 0px auto;
            padding: 0px;
        }

        .header {
            height: 50px;
            width: 100%;
            background-color: rgb(247 202 172);
            border: 1px solid #000;
            text-align: center;
        }

        .section {
            height: 300px;
            width: 100%;
            background-color: rgb(247 202 172);
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }

        .footer {
            height: 50px;
            width: 100%;
            background-color: rgb(247 202 172);
            text-align: center;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">header</div>
        
        <div class="section">section</div>
        
        <div class="footer">footer</div>
    </div>
</body>
</html>